




<!-- LINK BEGIN include/head --><!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="/css/main.css">
  <title>Edit - all-other-usernames-were-taken</title>
  <html lang="en">
  <meta charset="utf-8"/>
  
   
    <meta name="description" content="(Extremely) simple text editor inspired by the QuickBasic IDE." />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="all-other-usernames-were-taken" />
  
   <meta name="keywords" content="all-other-usernames-were-taken, efils, givemeagoodun, givemeagooduns_un, untitled person, QB64, QBasic, QuickBasic, edit, editor, text editor, text, contenteditable, HTML, CSS, Hand-written HTML" />
  
  
 </head>
 <body>
  <header>
   <p class="nav">
    <nav>
     <div class="nav_bar">
      &nbsp;&nbsp;
      <a class="nav_link" href="/index.html">Home</a>&nbsp;
      <a class="nav_link" href="/blog.html">Blog</a>&nbsp;
      <a class="nav_link" href="/stuff/index.html">Stuff</a>&nbsp;
      <a class="nav_link" href="https://github.com/all-other-usernames-were-taken">GitHub</a>&nbsp;
      <a class="nav_link" href="https://scratch.mit.edu/users/efils">Scratch</a>&nbsp;
      <a class="nav_link" href="https://esolangs.org/wiki/User:Not_applicable">Esolangs Wiki</a>
     </div>
    </nav>
   <div class="nav_line"><hr color=lightgrey><span class="nav_title" contenteditable=true>Untitled</span></div>
   </p>
  </header>
  <main>
   <div class="body">
<!-- LINK END include/head -->
<p contenteditable=true width=100%></p>
<!-- LINK BEGIN include/foot -->   </div>
  </main>
  <footer>
   <div class="foot"><p>&copy;2020 all-other-usernames-were-taken, all rights reserved, blah blah blah.</p></div>
  </footer>
 </body>
</html>
<!-- LINK END include/foot -->
